<!DOCTYPE html>
<html>

<head>
    <title>STL</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/total.css?ver={{ time() }}">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet">
    <style>
        table {
            width: 500px;
            height: 320px;
            border-collapse: collapse;
            text-align: center;
            line-height: 1.5;
            border: 1px solid #ccc;
            margin: 20px 0;
            font-family: 'hanna', sans-serif;
        }

        table thead {
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;
            background: #e7708d;
        }

        table thead th {
            padding: 10px;
            font-weight: 200;
            vertical-align: top;
            color: #fff;
        }

        table td {
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <div class="logo">
                STL
            </div>
        </div>
    </header>
    <nav>

        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./map.html">Map</a></li>
            <li><a href="./introduce.html">Introduce</a></li>
            <li><a href="./application.html">Application</a></li>
        </ul>

    </nav>
    <section>
        <div class="container">
            <div class="intro">
                <div class="intro_tit">
                    <ul>
                        <h2>[S.T.L] 시각장애인을 위한 지능형 IOT 가로등 _ SAFTY STREET LIGHT</h2>
                        <li>작품명: STL </li>
                        <li><span style="color :darkgray">시각장애인에게 안내 기능을 제공하는 앱과 자동으로 조도를 조절하는 스마트 가로등</span></li>
                    </ul>
                </div>
            </div>
            <div class="intro_box">

                <div class="youtube">
                    <h2>시연동영상</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/pbqZqvVIc2M" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="intro_member">
                    <h2>팀원정보</h2>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="3">팀명 : S.T.L</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>멘토</td>
                                <td>주멘토</td>
                                <td>남송휘</td>
                            </tr>
                            <tr>
                                <td>멘티</td>
                                <td>팀장</td>
                                <td>이기호</td>
                            </tr>
                            <tr>
                                <td>멘티</td>
                                <td>멘티</td>
                                <td>권찬미</td>
                            </tr>
                            <tr>
                                <td>멘티</td>
                                <td>멘티</td>
                                <td>박하현</td>
                            </tr>
                            <tr>
                                <td>멘티</td>
                                <td>멘티</td>
                                <td>홍성웅</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>
            &copy; 2019 STL
        </p>
    </footer>
</body>

</html>
